%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -1.8637879, y: 165.50436}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 37.25
  verticalScroll: 515
  m_Keys:
  - {fileID: 114693971506688980, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114287375929111010, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114688763411450826, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114305367008755790, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114952980314806120, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114863942597427960, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114952704194531648, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114269874277624916, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114250690593459540, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114595850018692646, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114006632106371788, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114141237692935564, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114205686514237670, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114677214340504350, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114763723399235820, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114536603874151902, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114239119908754322, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114153601577489886, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114879151939187924, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114494570848930476, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114128611665514538, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114462378845071758, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114511445089820672, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114602536861880224, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114580368981440446, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114587995556962436, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114941141259453598, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114439288663942262, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114449848335451774, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114209729189783844, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114399131259428540, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114961577640715920, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114393844590557920, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
