%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.1443127, y: 11.828606}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 7.233333333333333
  verticalScroll: 44
  m_Keys:
  - {fileID: 114693971506688980, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114287375929111010, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114688763411450826, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114305367008755790, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114952980314806120, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114863942597427960, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114952704194531648, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114269874277624916, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114250690593459540, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114595850018692646, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  - {fileID: 114006632106371788, guid: 7da0a563dc685114bb72b74580a73a85, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
